<html>
    <style>
    
        Body{
            background-color:darkslategray ;
            color:aliceblue;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            background-color: #3CBC8D;
            border-radius: 5px;
            color:aliceblue;
        }

        Input[type=text] {
            border:none;
            border-radius: 5px;
            padding: 12px 20px;
            background-color:#3CBC8D;
            color:aliceblue;;
        }

         Input[type=password ] {
             border:none;
             border-radius: 5px;
             padding: 12px 20px;
             background-color:#3CBC8D;
             color:aliceblue;;
          }

          textarea{
             width: 100%;
             height: 150px;
             padding: 12px 20px;
             box-sizing: border-box;
             border: none;
             border-radius: 5px;
             background-color: #3CBC8D;
             resize: none;
             color:aliceblue;
          }

         select {
             padding: 12px 20px;
             box-sizing: border-box;
             border: none;
             border-radius: 5px;
             background-color: #3CBC8D;
             resize: none;
             color:aliceblue;
          }
          
          Input[type=reset] {
             border:none;
             border-radius: 5px;
             padding:6px 6px;
             background-color:#3CBC8D;
             color: aliceblue;
          }

          Input[type=submit] {
             border:none;
             border-radius: 5px;
             padding:6px 6px;
             background-color:#3CBC8D;
             color: aliceblue;
          }
    </style>
<body >
<h1>FORM </h1><br><br>
please let me know what you think of my website.Thanks!<br>
<form method=post action=mailto:inuurobozxerix@gmail.com>
<font color=aliceblue face=Courier New>
What is your name?
<input type=text name=nm>
<br><br>
What is your e-mail address?
<input type=text name=mal>
</font>
<p>
Check all that apply:<br>
<input type=checkbox name=n1 value=s1>I really love the drama!<br>
<input type=checkbox name=n2 value=s2>I dunno...<br>
<input type=checkbox name=n3 value=s3>What in gods name-<br>
</p>
What gender are you?<br>
<input type=radio name=vc value=mm>mom<br>
<input type=radio name=vc value=dk>I dunno...<br>
<input type=radio name=vc value=mal>male<br>
<input type=radio name=vc value=fmal>female<br>
<input type=radio name=vc value=nnbnay>nonbinary<br>
<input type=radio name=vc value=gd>god<br><br>
Place?<br>
<select name= country>
<option value=s>Select </option>   
<option value=merc>Mercury </option>
<option value=ve>Venus </option>
<option value=uranus>uranus </option>
<option value=earth>Earth </option>
<option value=mars>Mars </option>
<option value=Jupiter>Jupiter</option>
<option value=sat>Saturn </option>
<option value=nept>Neptune</option>
</select><br><br>
<textarea name=comment! rows=16 cols=100></textarea><br><br>
<input type=submit name=submit value=submit>
<input type=reset name=clear value=clear>
</form>
</body>
</html>
