<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: saddlebrown;
        }
        table{
            background-color: blanchedalmond;
            border: 1px solid saddlebrown;


        }
        caption{
            font-family: 'Courier New', Courier, monospace;
            background-color: saddlebrown;
            color:sandybrown;
        }
        td{
            text-align: center;
            border: 2px solid saddlebrown;
            padding: 10px;
            border-spacing: 2px;
            background-color: burlywood;
            color: saddlebrown;
            font-family: 'Courier New', Courier, monospace;


        }
       th{

            border: 2px solid saddlebrown;
            text-align: center;
            padding: 10px;
            border-spacing: 2px;
            background-color: darkslategray;
            color: sandybrown;
            font-family: 'Courier New', Courier, monospace;
       }
    </style>   

<table>
    <caption>TIME TABLE</caption>
    
    <tr align=center>
    <th>Day/Period
    <th>I<br>9:30-10:20
    <th>II<br>10:20-11:10
    <th>III<br>11:10-12:00
    <th>IV<br>12:00-12:40
    <th>V<br>12:40-1:30
    <th>VI<br>1:30-2:20
    <th>VII<br>2:20-3:10
    <th>VIII<br>3:10-4:00
    </tr>
    
    <tr>
    <th>Monday
    <td align=center>Eng
    <td align=center>Mat
    <td align=center>Che
    <td rowspan=6 align=center><b>L<BR>U<BR>N<BR>C<BR>H<BR></b>
    <td align=center colspan=3>LAB
    <td align=center>Phy
    </tr>
    
    <tr>
    <th>Tuesday
    <td colspan=3>LAB
    <td>Eng
    <td>Che
    <td>Mat
    <td>SPORTS
    </tr>
    
    <tr>
    <th>Wednesday
    <td>Mat
    <td>Phy
    <td>Eng
    <td>Che
    <td colspan=3>LIBRARY
    </tr>
    
    <tr>
    <th>Thursday
    <td>Phy
    <td>Eng
    <td>Che
    <td colspan=3>LAB
    <td align=center>Mat
    </tr>
    
    <tr>
    <th>Friday
    <td colspan=3>LAB
    <td>Mat
    <td>Che
    <td>Eng
    <td>Phy
    </tr>
    
    <tr>
    <th>Saturday
    <td>Eng
    <td>Che
    <td>Mat
    <td colspan=3>SEMINAR
    <td>SPORTS
    </tr>
    
    </center></table>